server {
        listen       80;
        server_name  dama.daisyy.net;

	root         /usr/share/nginx/html/dama/public;
        charset utf-8;

	try_files $uri /index.php$is_args$args;

    	location /index.php {
        	fastcgi_connect_timeout 3s;     # default of 60s is just too long
        	fastcgi_read_timeout 10s;       # default of 60s is just too long
        	include fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        	fastcgi_pass dama-php:9000;    # assumes you are running php-fpm locally on port 9000
    	}
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
}
